#//BASEDir = /eos/cms/store/user/bmarzocc/ECAL_Timing/Produce/CMSSW_9_2_7/src/EcalTiming/EcalTiming/lxbatch/
BASEDir = /afs/cern.ch/user/j/jaking/private/ecal/Jacks_Working/CMSSW_10_3_0_pre2/src/EcalTiming/EcalTiming/lxbatch/

JOBCfgTemplate = EcalTimingCalibration_TEMPLATE_cfg.py

INPUTDir = /afs/cern.ch/user/j/jaking/private/ecal/Jacks_Working/CMSSW_10_3_0_pre2/src/EcalTiming/EcalTiming/lxbatch/output
#/afs/cern.ch/user/j/jaking/private/ecal/CMSSW_10_1_7/src/EcalTiming/EcalTiming/lxbatch/output
#///store/group/dpg_ecal/alca_ecalcalib/EcalTiming/Run2017D/

#//INPUTRuns = 302513,302522,302523,302524,302525,302526,302533,302543
INPUTRuns = 320688

OUTPUTSAVEPath = /afs/cern.ch/user/j/jaking/private/ecal/Jacks_Working/CMSSW_10_3_0_pre2/src/EcalTiming/EcalTiming/

#//QUEUE = cmscaf1nd
QUEUE = 1nd
